  1 # bind Ctrl-j to prefix
  2 set -g prefix C-j
  3
  4 set-window-option -g mode-keys vi
  5
  6 # unbind default prefix
  7 unbind C-b
  8
  9 # press Ctrl-j*2 to send-prefix
 10 # bind C-j send-prefix
