# bind Ctrl-j to prefix
set -g prefix C-j

set-window-option -g mode-keys vi

# increase scroll buffer
set-option -g history-limit 50000

# unbind default prefix
unbind C-b

# press Ctrl-j*2 to send-prefix
# bind C-j send-prefix

# 256 color
set-option -g default-terminal screen-256color
